body {
    display: grid;
    grid-template-rows: 2fr 12fr 1fr;
    height: 100vh;
    margin: 0;
}

/*set styles for header section*/
header {
    background-color: rgb(0, 132, 255);
    grid-row: 1;
    display: grid;
    align-content: center;
    justify-content: center;
    padding-bottom: 20px;
}

.title, .info {
    color: white;
    justify-self: center;
}

/*set styles for main section*/
main {
    background-color: aliceblue;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.form-container {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr;
}

.form-card {
    grid-column: 2;
    background-color: gold;
    border-radius: 15px;
    margin: 10px;
    padding: 15px;
}

.form-card form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    width: 95%;
    margin: auto;
    align-items: center;
}

form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
    justify-items: right;
}

label {
    grid-row: 1;
}

.radio {
    display: inline;
    justify-self: left;
    margin-left: 10%;
}

form button {
    /*height: clamp(35px, 15%, 50px);*/
    width: 50%;
    justify-self: center;
}

.books-container {
    grid-row: 2;
}

/*set styles for footer section*/
footer {
    background-color: rgb(0, 132, 255);
    grid-row: 3;
    display: grid;
    align-content: center;
    gap: 20px;
    padding: 20px 0;
}

footer span {
    color: white;
    justify-self: center;
    margin: 0;
}